; email-spf-incomplete.demo. — the SPF lookup-budget "trust under partial
; failure" demo (spec 010 US2). The apex SPF include:s _missing, which is
; deliberately NOT published in this zone, so the recursive walk cannot
; resolve it. Result: dnshealth_spf_lookup_eval_complete=0 (incomplete),
; count is a lower bound (2: the include itself + the a), budget_exceeded=0
; → the budget row reads PASS, not FAIL. An unreachable include never
; cries wolf.

$ORIGIN email-spf-incomplete.demo.
$TTL 30

@   IN  SOA  ns1.email-spf-incomplete.demo. admin.email-spf-incomplete.demo. (
            2026060201  ; serial
            30          ; refresh
            30          ; retry
            60          ; expire
            30          ; minimum
            )

@       IN  NS   ns1.email-spf-incomplete.demo.
ns1     IN  A    172.31.0.37
@       IN  A    172.31.0.37

; include:_missing — _missing is intentionally absent below, so it does
; not resolve to an SPF record → evaluation incomplete, but well under
; the 10-lookup budget.
@       IN  TXT  "v=spf1 include:_missing.email-spf-incomplete.demo. a -all"
