; email-nomail.demo. — the canonical no-mail domain (spec 009 FR-017).
; Null MX (RFC 7505) declares the domain receives no email, yet it still
; publishes v=spf1 -all + DMARC p=reject to stop spammers FORGING it as a
; sender. SPF/DMARC are anti-spoofing controls, independent of mail
; reception — so all four email-auth rows read PASS here despite the Null
; MX. This is the zone that proves the rows are MX-independent.

$ORIGIN email-nomail.demo.
$TTL 30

@   IN  SOA  ns1.email-nomail.demo. admin.email-nomail.demo. (
            2026060101  ; serial
            30          ; refresh
            30          ; retry
            60          ; expire
            30          ; minimum
            )

@       IN  NS   ns1.email-nomail.demo.
ns1     IN  A    172.31.0.35
@       IN  A    172.31.0.35

; Null MX per RFC 7505 — this domain accepts no email.
@       IN  MX   0 .

; ...but still locks down sender-spoofing.
@       IN  TXT  "v=spf1 -all"
_dmarc  IN  TXT  "v=DMARC1; p=reject"
