; email-permissive.demo. — present-but-weak email-auth (spec 009). SPF
; +all authorizes ANY sender to spoof the domain; DMARC p=none only
; monitors. Both records are syntactically valid (present rows PASS),
; but the qualifier row and the policy row WARN.

$ORIGIN email-permissive.demo.
$TTL 30

@   IN  SOA  ns1.email-permissive.demo. admin.email-permissive.demo. (
            2026060101  ; serial
            30          ; refresh
            30          ; retry
            60          ; expire
            30          ; minimum
            )

@       IN  NS   ns1.email-permissive.demo.
ns1     IN  A    172.31.0.33
@       IN  A    172.31.0.33

; Reckless: +all authorizes the entire internet to send as this domain.
@       IN  TXT  "v=spf1 +all"

; Monitoring only — p=none does not enforce.
_dmarc  IN  TXT  "v=DMARC1; p=none"
