; Fake `demo.` TLD zone. Delegates each demo zone to the CoreDNS
; container that serves it. Glue records reference the static IPs
; assigned in demo/docker-compose.yml.

$ORIGIN demo.
$TTL 30

@   IN  SOA  ns1.demo. admin.demo. (
            2026051501  ; serial
            30          ; refresh
            30          ; retry
            60          ; expire
            30          ; minimum
            )

@   IN  NS   ns1.demo.
@   IN  NS   ns2.demo.

; Apex glue. These A records make `ns1.demo.`/`ns2.demo.` resolvable
; for completeness (a valid zone needs A records for its apex NSs),
; but they are NOT exercised by the exporter's delegation walker:
; the walker queries the root override (coredns-root) directly and
; receives a single referral straight to each demo zone's auth NSs,
; so it never separately resolves demo.'s apex NSs. The demo. zone
; itself is served by coredns-root, not by coredns-healthy.
ns1   IN  A    172.31.0.11
ns2   IN  A    172.31.0.11

; --- Delegations to demo zones below ---

; healthy.demo. — fully healthy zone with in-bailiwick NSs + glue.
; Glue is dual-stack: parent provides both A and AAAA for each NS.
; The AAAA addresses use the RFC 3849 documentation prefix and are
; mapped to the coredns-healthy container via the exporter's
; address_overrides — the demo runs on an IPv4-only Docker bridge,
; the v6 addresses surface only in the exporter's data model and
; metric labels (FR-014). See spec 006 US3.
healthy                    IN  NS   ns1.healthy.demo.
healthy                    IN  NS   ns2.healthy.demo.
ns1.healthy                IN  A    172.31.0.11
ns1.healthy                IN  AAAA 2001:db8::11
ns2.healthy                IN  A    172.31.0.11
ns2.healthy                IN  AAAA 2001:db8::11

; v6-only.demo. — demonstrates the original #23 failure mode now
; fixed: parent advertises NS records with AAAA glue ONLY (no A
; glue). Pre-spec-006 this zone would have produced zero per-NS
; metric series; post-fix every series appears with the v6 address
; in the ip label. The AAAA addresses are mapped to coredns-v6-only
; (172.31.0.16) via the exporter's address_overrides.
v6-only                    IN  NS   ns1.v6-only.demo.
v6-only                    IN  NS   ns2.v6-only.demo.
ns1.v6-only                IN  AAAA 2001:db8::16
ns2.v6-only                IN  AAAA 2001:db8::16

; soa-serial-mismatch.demo. — two primaries with divergent SOA
; serials (100 vs 101). Glue at 172.31.0.12 / 172.31.0.13.
soa-serial-mismatch        IN  NS   ns1.soa-serial-mismatch.demo.
soa-serial-mismatch        IN  NS   ns2.soa-serial-mismatch.demo.
ns1.soa-serial-mismatch    IN  A    172.31.0.12
ns2.soa-serial-mismatch    IN  A    172.31.0.13

; missing-glue.demo. — NS in-bailiwick, no glue. Resolution of the
; NS hostname fails because nothing claims to be authoritative for
; ns1.missing-glue.demo. and there is no glue.
missing-glue               IN  NS   ns1.missing-glue.demo.

; lame-nameserver.demo. — parent delegates to a server that does not
; serve this zone authoritatively (it's a CoreDNS forwarder). The
; SOA query fails, surfacing as query_success{check="soa"}=0.
lame-nameserver            IN  NS   ns1.lame-nameserver.demo.
ns1.lame-nameserver        IN  A    172.31.0.14

; ns-mismatch.demo. — parent advertises ONE NS, but the auth server
; reports TWO different NS hostnames internally. The exporter's glue
; prober emits dnshealth_ns_record with source="parent" and
; source="self" for direct comparison.
ns-mismatch                IN  NS   ns1.ns-mismatch.demo.
ns1.ns-mismatch            IN  A    172.31.0.15

; dup-glue.demo. — DELIBERATELY duplicated glue for ns1. Issue #26:
; pre-fix this configuration inflated the per-server query counter
; for 172.31.0.17 because extractDelegation appended each Additional
; A record without checking whether the (host, IP) pair was already
; in the glueMap. Post-fix the dedup keeps the counter honest.
; CoreDNS's file plugin serves duplicate RRs verbatim, so the
; duplicate genuinely reaches the wire.
dup-glue                   IN  NS   ns1.dup-glue.demo.
ns1.dup-glue               IN  A    172.31.0.17
ns1.dup-glue               IN  A    172.31.0.17

; ns-names-mismatch.demo. — parent advertises two NSes (ns-parent-a
; / ns-parent-b) both glued at 172.31.0.18. The auth container at
; .18 reports a DIFFERENT pair of NS names (ns-self-c / ns-self-d)
; as its own NS RR set. Counts match (2 == 2), names entirely
; differ — the case the old count-only row D check missed (#36).
; ns-mismatch.demo. is the COUNT-divergence sibling.
ns-names-mismatch          IN  NS   ns-parent-a.ns-names-mismatch.demo.
ns-names-mismatch          IN  NS   ns-parent-b.ns-names-mismatch.demo.
ns-parent-a.ns-names-mismatch  IN  A  172.31.0.18
ns-parent-b.ns-names-mismatch  IN  A  172.31.0.18

; hidden-master.demo. — spec 007 stealth-NS detection. Parent
; advertises TWO NSes (ns1 + ns2 both glued at 172.31.0.21). The
; auth container at .21 reports a THIRD NS (`hidden-primary`) in
; its own NS RR set — the stealth NS. No A record for hidden-primary
; anywhere, so the stealth-reachability probe (FR-010) reads 0:
; models the "leaked listing" pattern, not a working hidden master.
hidden-master              IN  NS   ns1.hidden-master.demo.
hidden-master              IN  NS   ns2.hidden-master.demo.
ns1.hidden-master          IN  A    172.31.0.21
ns2.hidden-master          IN  A    172.31.0.21

; mx-healthy.demo. — spec 008 MX prober happy-path demo. In-zone
; NS at 172.31.0.22; auth publishes 2 MX records (priorities 10 +
; 20) with resolvable in-zone targets.
mx-healthy                 IN  NS   ns1.mx-healthy.demo.
ns1.mx-healthy             IN  A    172.31.0.22

; mx-broken.demo. — spec 008 MX prober failure-path demo. In-zone
; NS at 172.31.0.24; auth publishes 2 MX records exercising the
; CNAMEd-target (RFC 2181 §10.3 violation) and unresolvable-target
; failure modes.
mx-broken                  IN  NS   ns1.mx-broken.demo.
ns1.mx-broken              IN  A    172.31.0.24

; mx-null.demo. — spec 008 US2 Null MX demo. In-zone NS at
; 172.31.0.23; auth publishes a single MX RR `0 .` per RFC 7505.
mx-null                    IN  NS   ns1.mx-null.demo.
ns1.mx-null                IN  A    172.31.0.23
